
### prefix
set -g prefix C-q
unbind C-b
bind C-q send-prefix

bind ? list-keys -T prefix # only list prefix key table


### reload conf
bind R source-file ~/.tmux.conf \; display-message "config reloaded"


set -g display-time 5000
set -g repeat-time 1000
set -g history-limit 20000
set -g escape-time 0 # vim mode switching delay

set -g default-terminal "screen-256color"

set -g base-index 1 # window base index
set -g pane-base-index 1
set -g renumber-windows on

set -g allow-rename off # allow  change window name


set -g mouse on # mouse support. press shift  to copy and paste
# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
# tmux list-keys
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection #unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key -T root MouseDrag1Pane # click not go to copy-mode



bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1
bind-key c new-window -c "#{pane_current_path}" 

bind-key '"' split-window -c "#{pane_current_path}" 
bind-key % split-window -h -c "#{pane_current_path}"

if-shell "type ~/simple-tmux.sh" "run-shell '~/simple-tmux.sh bind'"
if-shell "type simple-tmux.sh" "run-shell 'simple-tmux.sh bind'"




bind-key t command-prompt -p "cmd:" "split-window -h '%%'; resize-pane -Z"



set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection




### status line
set -g status-position top
set -g monitor-activity on

set -g status-interval 1
set -g status-keys emacs
set -g status-style "bg=default"
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=#ff0000]#[bold],}[#S]    "

set -g window-status-format "#I:#W#F"
set -g window-status-separator "   "
set -g window-status-current-format "#I:#W#F"
set -g window-status-current-style "bg=blue,fg=white,bold"
set -g window-status-activity-style "default,bold"
set -g window-status-bell-style "default"

set -g status-right "#{?client_prefix,#{prefix},} #h"
set -g status-right-style "bg=black,fg=green"

set -g pane-border-status off
set -g pane-active-border-style "fg=red,bold"
set -g pane-border-format  " #{pane_title} #{pane_current_command} #{pane_current_path} #{pane_id} "

### hook
set-hook -g after-split-window "set -w pane-border-status top"
#set-hook -g after-kill-pane "set -w pane-border-status '#{?#{==:#{window_panes},2},on,off}'"
set-hook -g after-kill-pane "display kill-pane"
#set-hook -g pane-exited "display pane-exited"




### select pane
bind  k select-pane -U
bind  j select-pane -D
bind  h select-pane -L
bind  l select-pane -R

### resize pane
bind -r ^k resizep -U 5 # upward
bind -r ^j resizep -D 5 # downward
bind -r ^h resizep -L 5 # left
bind -r ^l resizep -R 5 # right


set -ga update-environment " SSH_TTY"
set -ga update-environment " SSH_AUTH_SOCK"

