{
    "newscnt": 8, // share news count
    "sleep_sec": 0.5, // sleep second every news
    "gen_devid_pr": 1, // 生成新的devid的概率, 百分比
    "token": "wdwabc",
    "time_confs": [  // 时间段配置
    // begin: %H:%M:%S  end: %H%M:%S  newscnt: optional, if not give, use global newscnt
            {"begin": "00:00:00", "end": "00:59:59", "newscnt": 0},
            {"begin": "01:00:00", "end": "01:59:59", "newscnt": 0},
            {"begin": "02:00:00", "end": "02:59:59", "newscnt": 0},
            {"begin": "03:00:00", "end": "23:59:59", "newscnt": 0}
    ],
    "uids": [
        11996819
    ]
}