<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>calc</title>



    <!-- css -->
    <!--
    <link rel="stylesheet" href="../lib/pure-min.css" />
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://file.9009.xyz/jscss/simple/simple.css" />

    <style type="text/css">
        body {
            margin: 5px;
        }

        #main {
            width: 100%;
            margin: 0 auto;
            max-width: 960px;
        }

        .w-item {
            float: left;
            /* width: 120px; */
            margin-right: 20px;
            border-bottom: 0.5px dotted gray;
        }

        .percent {
            display: inline-block;
            width: 55px;
        }
        .val {
            display: inline-block;
            width: 65px;
            text-align: right;
        }


    </style>
</head>


<body>
    <script type="text/javascript" charset="UTF-8" src="https://file.9009.xyz/jscss/mask/mask.min.js"></script>
    <script type="text/javascript" charset="UTF-8">
        var mask = new Mask();
        mask.show();
    </script>
    <div id="main">


        <div class="input-group mb-3">
            <input class="form-control" type="number" id="quote" name="quote" placeholder="quote">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary submit" type="button">&nbsp;&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;&nbsp;</button>
            </div>
        </div>

        <div id="items" class="w-items">
            <div class="w-item-tmpl w-item">
                <div class="percent"></div>
                <div class="val"></div>
            </div>
        </div>



    </div>

    <script type="text/javascript" charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://file.9009.xyz/jscss/toptip/toptip.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://file.9009.xyz/jscss/simple/simple.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../js/quote_calc.js"></script>

</body>

</html>