<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>quote</title>



    <!-- css -->
    <!--
    <link rel="stylesheet" href="../lib/pure-min.css" />
    -->
    <link rel="stylesheet" href="../lib/simple.css" />

    <style type="text/css">
        body {
            margin: 5px;
        }

        #main {
            width: 100%;
            margin: 0 auto;
            max-width: 960px;
        }


        tr {
            height: 50px;
        }

        table {
            width: 100% !important;
            border-collapse: collapse !important;
        }

        table {
            text-align: left !important;
            position: relative !important;
        }

        th {
            background: #e0e0e0 !important;
            position: sticky !important;
            top: 0 !important;
        }


.pure-tablewdw {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}

/*
.pure-table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
*/

.pure-table td,
.pure-table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}

.pure-table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}

/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/
.pure-table td {
    background-color: transparent;
}
.pure-table-odd td {
    background-color: #f2f2f2;
}

/* nth-child selector for modern browsers */
.pure-table-striped tr:nth-child(2n-1) td {
    background-color: #f2f2f2;
}

/* BORDERED TABLES */
.pure-table-bordered td {
    border-bottom: 1px solid #cbcbcb;
}
.pure-table-bordered tbody > tr:last-child > td {
    border-bottom-width: 0;
}


/* HORIZONTAL BORDERED TABLES */

.pure-table-horizontal td,
.pure-table-horizontal th {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #cbcbcb;
}
.pure-table-horizontal tbody > tr:last-child > td {
    border-bottom-width: 0;
}


    </style>
</head>


<body>
    <script type="text/javascript" charset="UTF-8" src="../lib/mask.js"></script>
    <script type="text/javascript" charset="UTF-8">
        var mask = new Mask();
        mask.show();
    </script>
    <div id="main">

        <table class="pure-table pure-table-striped quote-tbl">
            <thead>
                <tr class="">
                    <th class="text-right">#</th>
                </tr>
            </thead>


            <tbody>
                <!--
            <tr> <td></td> </tr>
            -->
                <tr class="last-quote">
                    <td class="text-right">昨收</td>
                </tr>
                <tr class="now-quote">
                    <td class="text-right">当前</td>
                </tr>
            </tbody>
        </table>


        <script type="text/javascript" charset="UTF-8" src="../lib/jquery.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../js/quote.js"></script>

    </div>
</body>

</html>